<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="com_erogames_sdk_unity_color_primary">#000000</color>
    <color name="com_erogames_sdk_unity_color_primary_dark">#000000</color>
    <color name="com_erogames_sdk_unity_color_accent">#FF2665</color>

    <color name="com_erogames_sdk_unity_color_toolbar">#000000</color>
    <color name="com_erogames_sdk_unity_color_window_bg">#00000000</color>
</resources>