<?xml version="1.0" encoding="UTF-8"?>
<dependencies>
    <androidPackages>
        <androidPackage spec="com.erogames.auth:unitywrapper:[1.4.13]">
            <repositories>
                <repository>https://gitlab.com/api/v4/projects/20889762/packages/maven</repository>
            </repositories>
        </androidPackage>
    </androidPackages>
</dependencies>
